# FragmentBehaviousApp

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/my/fragmentbehaviousapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/fragmentbehaviousapp/: MainActivity.kt  ResultApiActivity.kt
app/src/main/java/com/my/fragmentbehaviousapp/domain/: ShareDataViewModel.kt
app/src/main/java/com/my/fragmentbehaviousapp/fragment/: Frag1.kt  Frag2.kt
app/src/main/java/com/my/fragmentbehaviousapp/resultapifragment/: InputTextField.kt  ReceiverFragment.kt  SenderFragment.kt
app/src/main/res/layout/: layout_frag1.xml  layout_frag2.xml
app/src/main/res/layout/layout/: activity_main1.xml  layout_frag1.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/my/fragmentbehaviousapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
